
styles/base.css
  [2m15:30[22m  [31m[31m✖[39m  Expected modern color-function notation                                             [2mcolor-function-notation[22m                           
  [2m32:49[22m  [31m[31m✖[39m  Expected newline after ";" in a multi-line declaration block                        [2mdeclaration-block-semicolon-newline-after[22m         
  [2m32:51[22m  [31m[31m✖[39m  Unexpected whitespace at end of line                                                [2mno-eol-whitespace[22m                                 
  [2m64:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
  [2m67:3[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"                                             [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m81:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
  [2m84:12[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m106:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m106:16[22m  [31m[31m✖[39m  Expected double colon pseudo-element notation                                       [2mselector-pseudo-element-colon-notation[22m            
 [2m117:20[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m121:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m131:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m134:1[22m   [31m[31m✖[39m  Expected empty line before rule                                                     [2mrule-empty-line-before[22m                            
 [2m134:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m138:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m141:1[22m   [31m[31m✖[39m  Expected empty line before rule                                                     [2mrule-empty-line-before[22m                            
 [2m141:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m150:24[22m  [31m[31m✖[39m  Expected modern color-function notation                                             [2mcolor-function-notation[22m                           
 [2m150:38[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                                          [2malpha-value-notation[22m                              
 [2m158:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m163:3[22m   [31m[31m✖[39m  Unexpected shorthand "list-style" after "list-style-type"                           [2mdeclaration-block-no-shorthand-property-overrides[22m 
 [2m166:24[22m  [31m[31m✖[39m  Expected modern color-function notation                                             [2mcolor-function-notation[22m                           
 [2m166:38[22m  [31m[31m✖[39m  Expected "0.9" to be "90%"                                                          [2malpha-value-notation[22m                              
 [2m167:26[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m170:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m173:24[22m  [31m[31m✖[39m  Expected modern color-function notation                                             [2mcolor-function-notation[22m                           
 [2m173:38[22m  [31m[31m✖[39m  Expected "0.9" to be "90%"                                                          [2malpha-value-notation[22m                              
 [2m181:17[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m192:13[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration                            [2mdeclaration-colon-newline-after[22m                   
 [2m193:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m194:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m195:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m196:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m197:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                    [2mindentation[22m                                       
 [2m219:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m220:10[22m  [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                      [2mdeclaration-colon-space-after[22m                     
 [2m220:35[22m  [31m[31m✖[39m  Expected newline after ";" in a multi-line declaration block                        [2mdeclaration-block-semicolon-newline-after[22m         
 [2m220:35[22m  [31m[31m✖[39m  Unexpected extra semicolon                                                          [2mno-extra-semicolons[22m                               
 [2m226:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m226:14[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m233:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m237:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m243:3[22m   [31m[31m✖[39m  Expected shorthand property "padding"                                               [2mdeclaration-block-no-redundant-longhand-properties[22m
 [2m248:12[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m259:14[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration                            [2mdeclaration-colon-newline-after[22m                   
 [2m260:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m261:6[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m263:1[22m   [31m[31m✖[39m  Unexpected empty line before closing brace                                          [2mblock-closing-brace-empty-line-before[22m             
 [2m265:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m265:10[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m265:12[22m  [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m265:26[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m265:28[22m  [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m271:4[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m272:10[22m  [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                      [2mdeclaration-colon-space-after[22m                     
 [2m272:20[22m  [31m[31m✖[39m  Expected modern color-function notation                                             [2mcolor-function-notation[22m                           
 [2m272:34[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                                          [2malpha-value-notation[22m                              
 [2m279:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m281:12[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m284:9[22m   [31m[31m✖[39m  Expected newline after "{" of a multi-line block                                    [2mblock-opening-brace-newline-after[22m                 
 [2m285:1[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                    [2mindentation[22m                                       
 [2m286:1[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                    [2mindentation[22m                                       
 [2m289:1[22m   [31m[31m✖[39m  Expected selector "main a" to come before selector "header nav ul li a"             [2mno-descending-specificity[22m                         
 [2m289:1[22m   [31m[31m✖[39m  Expected selector "main a" to come before selector "nav a:hover"                    [2mno-descending-specificity[22m                         
 [2m289:9[22m   [31m[31m✖[39m  Expected newline after "{" of a multi-line block                                    [2mblock-opening-brace-newline-after[22m                 
 [2m294:4[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m299:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                    [2mindentation[22m                                       
 [2m303:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m303:18[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m303:20[22m  [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m306:1[22m   [31m[31m✖[39m  Expected selector ".contrast_heading a" to come before selector "nav a:hover"       [2mno-descending-specificity[22m                         
 [2m306:1[22m   [31m[31m✖[39m  Expected empty line before rule                                                     [2mrule-empty-line-before[22m                            
 [2m306:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m306:20[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m306:22[22m  [31m[31m✖[39m  Expected selector ".hero_contrast_heading a" to come before selector "nav a:hover"  [2mno-descending-specificity[22m                         
 [2m306:22[22m  [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m310:21[22m  [31m[31m✖[39m  Expected modern color-function notation                                             [2mcolor-function-notation[22m                           
 [2m310:35[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                                          [2malpha-value-notation[22m                              
 [2m323:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m329:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m333:12[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m336:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m336:12[22m  [31m[31m✖[39m  Expected newline after ","                                                          [2mselector-list-comma-newline-after[22m                 
 [2m336:21[22m  [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m341:9[22m   [31m[31m✖[39m  Expected single space after at-rule name "@supports"                                [2mat-rule-name-space-after[22m                          
 [2m341:28[22m  [31m[31m✖[39m  Expected single space before "{"                                                    [2mblock-opening-brace-space-before[22m                  
 [2m342:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m342:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                    [2mindentation[22m                                       
 [2m343:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m344:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m345:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                    [2mindentation[22m                                       
 [2m346:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                    [2mindentation[22m                                       
 [2m350:1[22m   [31m[31m✖[39m  Expected selector ".join p" to come before selector "div.main_div p"                [2mno-descending-specificity[22m                         
 [2m354:1[22m   [31m[31m✖[39m  Expected selector ".join a" to come before selector "nav a:hover"                   [2mno-descending-specificity[22m                         
 [2m359:4[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m364:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m366:16[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m368:19[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m376:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m382:1[22m   [31m[31m✖[39m  Expected id selector to be kebab-case                                               [2mselector-id-pattern[22m                               
 [2m409:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m413:19[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m416:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m425:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m438:1[22m   [31m[31m✖[39m  Unexpected duplicate selector "span.first_line:after", first used at line 106       [2mno-duplicate-selectors[22m                            
 [2m438:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m438:16[22m  [31m[31m✖[39m  Expected double colon pseudo-element notation                                       [2mselector-pseudo-element-colon-notation[22m            
 [2m443:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m447:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m458:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            
 [2m460:19[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m461:13[22m  [31m[31m✖[39m  Unexpected unit                                                                     [2mlength-zero-no-unit[22m                               
 [2m464:1[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                            [2mselector-class-pattern[22m                            

styles/large.css
   [2m3:3[22m   [31m[31m✖[39m  Unexpected empty line before rule                                             [2mrule-empty-line-before[22m                            
   [2m7:3[22m   [31m[31m✖[39m  Unexpected empty line before closing brace                                    [2mblock-closing-brace-empty-line-before[22m             
   [2m9:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m10:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m11:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m12:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m14:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m15:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m16:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m18:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m18:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m19:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m20:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m22:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m22:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m23:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m24:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"                                       [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m24:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m25:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m27:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m27:15[22m  [31m[31m✖[39m  Expected id selector to be kebab-case                                         [2mselector-id-pattern[22m                               
  [2m28:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m29:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m31:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m32:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m33:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m34:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m35:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
  [2m35:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m35:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m36:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m37:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m38:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m39:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
  [2m39:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m39:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m40:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m41:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m42:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m43:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
  [2m43:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m43:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m43:17[22m  [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m43:30[22m  [31m[31m✖[39m  Expected id selector to be kebab-case                                         [2mselector-id-pattern[22m                               
  [2m44:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m45:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m46:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
  [2m46:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m47:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m48:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m49:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m50:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
  [2m50:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m51:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m52:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m54:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m55:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m55:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m56:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m57:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m58:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m59:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m60:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"                                       [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m60:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m61:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m63:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m64:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m65:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m66:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"                                       [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m66:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m67:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m68:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m69:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m70:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m72:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m73:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m74:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m75:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m75:36[22m  [31m[31m✖[39m  Expected newline after ";" in a multi-line declaration block                  [2mdeclaration-block-semicolon-newline-after[22m         
  [2m75:36[22m  [31m[31m✖[39m  Unexpected whitespace at end of line                                          [2mno-eol-whitespace[22m                                 
  [2m76:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m77:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m79:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m80:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m81:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m82:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m83:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m85:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m86:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m87:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m88:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m89:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m91:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m92:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m93:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m94:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m95:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m96:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
  [2m97:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m98:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
  [2m98:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
  [2m98:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
  [2m99:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m100:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m101:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m102:5[22m   [31m[31m✖[39m  Expected empty line before rule                                               [2mrule-empty-line-before[22m                            
 [2m102:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m102:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m103:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m104:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m105:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m106:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m107:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m108:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m110:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m110:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m111:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m112:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m112:20[22m  [31m[31m✖[39m  Unexpected unit                                                               [2mlength-zero-no-unit[22m                               
 [2m113:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m115:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m115:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m116:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m117:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m119:5[22m   [31m[31m✖[39m  Unexpected duplicate selector ".spotlight_container", first used at line 102  [2mno-duplicate-selectors[22m                            
 [2m119:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m119:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m120:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m121:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m122:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m124:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m124:13[22m  [31m[31m✖[39m  Expected newline after "{" of a multi-line block                              [2mblock-opening-brace-newline-after[22m                 
 [2m125:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m127:5[22m   [31m[31m✖[39m  Unexpected duplicate selector ".event", first used at line 80                 [2mno-duplicate-selectors[22m                            
 [2m127:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m128:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m129:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m129:22[22m  [31m[31m✖[39m  Unexpected unit                                                               [2mlength-zero-no-unit[22m                               
 [2m129:23[22m  [31m[31m✖[39m  Expected a trailing semicolon                                                 [2mdeclaration-block-trailing-semicolon[22m              
 [2m130:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m131:2[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                          [2mno-eol-whitespace[22m                                 
 [2m132:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m133:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m134:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m135:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m137:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m137:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m138:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m139:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m141:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m141:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m142:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m143:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m144:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m145:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m146:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m148:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m148:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m149:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m150:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m151:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m152:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m153:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m154:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m155:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m156:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m158:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m158:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m159:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m160:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m162:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                      [2mselector-class-pattern[22m                            
 [2m162:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m163:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m164:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                              [2mindentation[22m                                       
 [2m165:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                              [2mindentation[22m                                       
 [2m167:1[22m   [31m[31m✖[39m  Unexpected empty line before closing brace                                    [2mblock-closing-brace-empty-line-before[22m             

styles/medium.css
   [2m3:3[22m   [31m[31m✖[39m  Unexpected empty line before comment        [2mcomment-empty-line-before[22m                         
   [2m5:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
   [2m6:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
   [2m7:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
   [2m9:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m10:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m11:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m13:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m14:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m15:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m17:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m18:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
  [2m18:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m19:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m20:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m22:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m23:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m24:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m25:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"     [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m25:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m26:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m27:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m29:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m30:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m31:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m32:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m33:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m34:5[22m   [31m[31m✖[39m  Expected empty line before rule             [2mrule-empty-line-before[22m                            
  [2m34:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m35:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m36:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m37:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m38:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m39:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m40:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m41:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m43:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m44:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m45:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m46:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m47:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line        [2mno-eol-whitespace[22m                                 
  [2m48:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m49:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m50:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m51:7[22m   [31m[31m✖[39m  Expected empty line before comment          [2mcomment-empty-line-before[22m                         
  [2m51:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m52:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m53:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m54:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m55:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m57:1[22m   [31m[31m✖[39m  Expected no more than 1 empty line          [2mmax-empty-lines[22m                                   
  [2m58:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
  [2m58:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m59:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m60:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m61:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m63:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
  [2m63:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m64:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m65:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m66:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m67:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m68:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m70:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line        [2mno-eol-whitespace[22m                                 
  [2m71:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m72:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
  [2m72:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m73:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m74:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m75:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m77:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m78:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m79:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m80:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"     [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m80:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m81:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m82:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m83:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m83:17[22m  [31m[31m✖[39m  Unexpected unit                             [2mlength-zero-no-unit[22m                               
  [2m85:5[22m   [31m[31m✖[39m  Unexpected empty line before closing brace  [2mblock-closing-brace-empty-line-before[22m             
  [2m85:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m86:5[22m   [31m[31m✖[39m  Expected empty line before rule             [2mrule-empty-line-before[22m                            
  [2m86:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m87:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m88:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m90:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
  [2m90:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m91:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m92:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m93:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m94:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m96:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
  [2m97:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m98:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
  [2m99:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"     [2mdeclaration-block-no-redundant-longhand-properties[22m
  [2m99:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m100:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m101:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m102:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m104:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m104:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m105:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m106:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m107:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m108:7[22m   [31m[31m✖[39m  Expected shorthand property "flex-flow"     [2mdeclaration-block-no-redundant-longhand-properties[22m
 [2m108:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m109:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m111:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m112:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m113:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m115:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m116:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m117:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m118:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m120:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m120:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m121:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m122:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m123:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m124:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m125:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m127:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m127:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m128:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m129:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m130:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m131:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m132:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m133:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m134:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m135:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m137:4[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m137:4[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m138:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m139:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m141:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m141:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m142:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m143:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m145:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m145:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m146:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m147:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m148:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m149:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m150:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m151:6[22m   [31m[31m✖[39m  Unexpected whitespace at end of line        [2mno-eol-whitespace[22m                                 
 [2m152:5[22m   [31m[31m✖[39m  Unexpected empty line before closing brace  [2mblock-closing-brace-empty-line-before[22m             
 [2m152:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m154:5[22m   [31m[31m✖[39m  Expected class selector to be kebab-case    [2mselector-class-pattern[22m                            
 [2m154:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m155:7[22m   [31m[31m✖[39m  Expected indentation of 4 spaces            [2mindentation[22m                                       
 [2m156:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces            [2mindentation[22m                                       
 [2m157:1[22m   [31m[31m✖[39m  Unexpected whitespace at end of line        [2mno-eol-whitespace[22m                                 
 [2m158:1[22m   [31m[31m✖[39m  Unexpected empty line before closing brace  [2mblock-closing-brace-empty-line-before[22m             
 [2m160:1[22m   [31m[31m✖[39m  Expected no more than 1 empty line          [2mmax-empty-lines[22m                                   

styles/normalize.css
  [2m13:3[22m   [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-text-size-adjust"  [2mproperty-no-vendor-prefix[22m     
  [2m65:27[22m  [31m[31m✖[39m  Unexpected duplicate name monospace                  [2mfont-family-no-duplicate-names[22m
 [2m108:27[22m  [31m[31m✖[39m  Unexpected duplicate name monospace                  [2mfont-family-no-duplicate-names[22m
 [2m199:3[22m   [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-appearance"        [2mproperty-no-vendor-prefix[22m     
 [2m291:3[22m   [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-appearance"        [2mproperty-no-vendor-prefix[22m     
 [2m300:3[22m   [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-appearance"        [2mproperty-no-vendor-prefix[22m     
 [2m309:3[22m   [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-appearance"        [2mproperty-no-vendor-prefix[22m

452 problems (452 errors, 0 warnings)

